Requirement already satisfied: python-telegram-bot in ./.pythonlibs/lib/python3.11/site-packages (22.0)
Requirement already satisfied: python-dotenv in ./.pythonlibs/lib/python3.11/site-packages (1.1.0)
Requirement already satisfied: pytz in ./.pythonlibs/lib/python3.11/site-packages (2025.2)
Requirement already satisfied: httpx~=0.27 in ./.pythonlibs/lib/python3.11/site-packages (from python-telegram-bot) (0.28.1)
Requirement already satisfied: anyio in ./.pythonlibs/lib/python3.11/site-packages (from httpx~=0.27->python-telegram-bot) (4.9.0)
Requirement already satisfied: certifi in ./.pythonlibs/lib/python3.11/site-packages (from httpx~=0.27->python-telegram-bot) (2025.4.26)
Requirement already satisfied: httpcore==1.* in ./.pythonlibs/lib/python3.11/site-packages (from httpx~=0.27->python-telegram-bot) (1.0.9)
Requirement already satisfied: idna in ./.pythonlibs/lib/python3.11/site-packages (from httpx~=0.27->python-telegram-bot) (3.10)
Requirement already satisfied: h11>=0.16 in ./.pythonlibs/lib/python3.11/site-packages (from httpcore==1.*->httpx~=0.27->python-telegram-bot) (0.16.0)
Requirement already satisfied: sniffio>=1.1 in ./.pythonlibs/lib/python3.11/site-packages (from anyio->httpx~=0.27->python-telegram-bot) (1.3.1)
Requirement already satisfied: typing_extensions>=4.5 in ./.pythonlibs/lib/python3.11/site-packages (from anyio->httpx~=0.27->python-telegram-bot) (4.13.2)
